{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=payment_service_prod_db;User Id=paymentuser;Password=CHANGE_ME_SECURE_PAYMENT_PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_PRODUCTION_JWT_SECRET_KEY_FOR_PAYMENT_SERVICE_VERY_LONG_AND_SECURE",
    "Issuer": "aioutlet-payment-service",
    "Audience": "aioutlet-clients",
    "ExpirationMinutes": 30,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true
  },
  "PaymentService": {
    "Environment": "Production",
    "MaxPaymentAmount": 50000.0,
    "MinPaymentAmount": 1.0,
    "DefaultCurrency": "USD",
    "AllowedCurrencies": ["USD", "EUR", "GBP", "CAD"],
    "PaymentTimeout": 60,
    "RefundTimeout": 30,
    "EnableDetailedLogging": false,
    "AllowTestPayments": false,
    "MessageBroker": {
      "Host": "localhost",
      "Port": 5674,
      "Username": "admin",
      "Password": "CHANGE_ME_SECURE_RABBITMQ_PASSWORD",
      "VirtualHost": "/",
      "ExchangeName": "payment-events-prod",
      "QueueName": "payment-notifications-prod"
    }
  },
  "PaymentProviders": {
    "DefaultProvider": "stripe",
    "Stripe": {
      "IsEnabled": true,
      "PublishableKey": "CHANGE_ME_PRODUCTION_STRIPE_PUBLISHABLE_KEY",
      "SecretKey": "CHANGE_ME_PRODUCTION_STRIPE_SECRET_KEY",
      "WebhookSecret": "CHANGE_ME_PRODUCTION_STRIPE_WEBHOOK_SECRET",
      "SupportedMethods": ["visa", "mastercard", "amex", "discover", "diners", "jcb"],
      "IsSandbox": false
    },
    "PayPal": {
      "IsEnabled": true,
      "ClientId": "CHANGE_ME_PRODUCTION_PAYPAL_CLIENT_ID",
      "ClientSecret": "CHANGE_ME_PRODUCTION_PAYPAL_CLIENT_SECRET",
      "IsSandbox": false,
      "ReturnUrl": "https://yourdomain.com/payment/success",
      "CancelUrl": "https://yourdomain.com/payment/cancelled",
      "SupportedMethods": ["paypal"]
    },
    "Square": {
      "IsEnabled": false,
      "ApplicationId": "CHANGE_ME_PRODUCTION_SQUARE_APPLICATION_ID",
      "AccessToken": "CHANGE_ME_PRODUCTION_SQUARE_ACCESS_TOKEN",
      "IsSandbox": false,
      "LocationId": "CHANGE_ME_PRODUCTION_SQUARE_LOCATION_ID",
      "SupportedMethods": ["visa", "mastercard", "amex", "discover", "diners", "jcb"]
    }
  },
  "ServiceUrls": {
    "UserService": "http://localhost:3002",
    "AuthService": "http://localhost:3001",
    "OrderService": "http://localhost:5001",
    "AdminService": "http://localhost:3010",
    "AuditService": "http://localhost:9000"
  },
  "Redis": {
    "ConnectionString": "localhost:6381",
    "Password": "CHANGE_ME_SECURE_REDIS_PASSWORD",
    "Database": 4,
    "InstanceName": "PaymentService_Prod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Warning",
      "PaymentService": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["https://yourdomain.com", "https://www.yourdomain.com", "https://admin.yourdomain.com"],
    "AllowCredentials": true
  },
  "RateLimiting": {
    "Enabled": true,
    "WindowSizeInMinutes": 15,
    "RequestLimit": 50
  },
  "Api": {
    "Title": "Payment Service API",
    "Version": "v1",
    "SwaggerEnabled": false,
    "DetailedErrors": false
  },
  "AllowedHosts": "yourdomain.com,www.yourdomain.com,admin.yourdomain.com"
}
