{
  "Environment": "production",
  "ServiceName": "payment-service",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/payment-service.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Service": "payment-service",
      "Environment": "production"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "PaymentService": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}"
  },
  "PaymentProviders": {
    "Stripe": {
      "IsEnabled": "${STRIPE_ENABLED}",
      "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}",
      "SecretKey": "${STRIPE_SECRET_KEY}",
      "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
    },
    "PayPal": {
      "IsEnabled": "${PAYPAL_ENABLED}",
      "ClientId": "${PAYPAL_CLIENT_ID}",
      "ClientSecret": "${PAYPAL_CLIENT_SECRET}",
      "IsSandbox": false,
      "ReturnUrl": "${PAYPAL_RETURN_URL}",
      "CancelUrl": "${PAYPAL_CANCEL_URL}"
    },
    "Square": {
      "IsEnabled": "${SQUARE_ENABLED}",
      "ApplicationId": "${SQUARE_APPLICATION_ID}",
      "AccessToken": "${SQUARE_ACCESS_TOKEN}",
      "IsSandbox": false,
      "LocationId": "${SQUARE_LOCATION_ID}"
    }
  }
}
